<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=Yes">
    <title>ATSELLS | Your E-Commerce Partner</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tooltipster.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/revolution/navigation.css">
    <link rel="stylesheet" href="css/revolution/settings.css">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-inner">
        <div class="cssload-loader"></div>
    </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header one-page" id="header">
    <nav class="navbar navbar-expand-lg transparent-bg dark-gradient static-nav p-0">
        <div class="container z-index-17">
            <a class="navbar-brand" href="https://atsell.in">
                <img src="https://raw.githubusercontent.com/lalitk0300/website/master/images/ATSELL%20LOGO.png" alt="logo" class="logo-default">
                <img src="https://raw.githubusercontent.com/lalitk0300/website/master/images/ATSELL%20LOGO.png" alt="logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto" id="para-menu">
                    <li class="nav-item">
                        <a class="nav-link current" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#creative">Creative</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#social">Social</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="#marketing">Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#E-Commerce">E-Commerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Career">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- header -->
<div id="pagepiling">
    <!--Main Slider-->
    <section id="home" class="p-0 section page-header parallax-header">
        <div class="overlay overlay-dark opacity-6 z-index-0"></div>
        <h2 class="d-none">hidden</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="item-titles center-block whitecolor text-center min-vh-100">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            ATSELLS
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="1050ms">We combine expertise and insight<br/>
						 to turn your ambitious goals into reality </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--slider end-->
    <!-- creative -->
    <section class="single-items section bg-parallax-1" id="creative">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                    <div class="item-titles darkcolor text-center text-sm-right">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                        Be <span>Creative</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="1050ms">To grow and succeed, brands need to identify a product or service differentiator that can solely be fulfilled by them</p>
                        <p>What sets you apart?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social -->
    <section class="single-items section bg-parallax-2" id="social">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8">
                    <div class="item-titles whitecolor text-center text-sm-left">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            Social <span> Media</span></a>
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="350ms">“It used to be that celebrities became influencers; now influencers are becoming celebrities.”</p>
						<p>Is your business on Instagram yet?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- marketing -->
    <section class="single-items section bg-parallax-5" id="marketing">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                    <div class="item-titles darkcolor text-center text-sm-right">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            New <span>Marketing</span> </a>
                        </h2>
                        <p class="top15 bottom25 wow fadeInUp" data-wow-delay="350ms">Product, Price, Service, Brand, Incentives,<br/>
						Communication, Delivery</p>
						<p>You are not on 4P's still, are you?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- coorporate -->
    <section class="single-items section bg-parallax-3" id="E-Commerce">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                    <div class="item-titles text-center text-sm-right darkcolor">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">E-Commerce</span></a>
                        </h2>
                        <p class="top15 bottom25 wow fadeInup" data-wow-delay="750ms"> India is the fastest-growing market for the eCommerce industry.<br/>
						Despite the growth trends, many businesses fail to take off within their first year.<p/>
						<P>You don't wanna end up there, Believe me.<p/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Career -->
    <section class="single-items section bg-parallax-6" id="Career">
        <div class="overlay overlay-dark para-opacity z-index-0"></div>
        <div class="overlay overlay-dark opacity-4 z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8">
                    <div class="item-titles whitecolor text-center text-sm-left">
                        <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                            Cultivate &amp; <span>Inspired</span></a>
                        </h2>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">We seek a broad range of skills—from digital to interpersonal to analytical, so if you aim to make a lasting impact on companies, industries, and society.<br/>
						Send in your details at <a href = "mailto: team@atsells.in">Team@atsells.in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section id="contact" class="single-items section bg-parallax-7">
        <div class="overlay overlay-dark opacity-8 z-index-0"></div>
        <div class="container full-screen center-block">
            <div class="contact-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title wow fadeIn text-center bottom35 top50" data-wow-delay="300ms">=
                            <h2 class="whitecolor pt-3"> SAY HELLO </h2>
							<p class="top15 bottom25 wow fadeInUp" data-wow-delay="1050ms"><a href = "mailto: team@atsells.in">Team@atsells.in</a><br/>
							+91-8630400676
						  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- arrows slider -->
    <div class="d-none d-lg-block animated fadeIn fixed-para-btn">
        <div class="para-btn para-up mb-2 disabled">
            <svg version="1.1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 129 129" enable-background="new 0 0 129 129" fill="#fff" class="rotate-180">
                <g>
                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/>
                </g>
            </svg>
        </div>
        <div class="para-btn para-down">
            <svg version="1.1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 129 129" enable-background="new 0 0 129 129" fill="#fff" >
                <g>
                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/>
                </g>
            </svg>
        </div>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<!--Bootstrap Core-->
<script src="js/propper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>
<!--number counters-->
<script src="js/jquery-countTo.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="js/jquery.fancybox.min.js"></script>
<!--tooltip js-->
<script src="js/tooltipster.min.js"></script>
<!--wow js-->
<script src="js/wow.js"></script>
<!--Page Pilling JS-->
<script src="js/jquery.pagepiling.min.js"></script>
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>

</html>